<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h2{ 
    border: 2px;
    height: 250px;
    width: 300px;
    background: -moz-radial-gradient(red,green,orange);
    margin: 20px 50px 50px 100px;
    
}
h3{
    border: 2px;
    height: 250px;
    width: 300px;
    background: -moz-linear-gradient(red,orange, green  )
}
h4{
    border: 2px;
    height: 200px;
    width: 300px;
    background: -moz-repeating-linear-gradient(red,blue);
}
h5{
    border: 2px;
    height: 200px;
    width: 250px;
    background: conic-gradient  (blue,orange,green);

}
h1{
    border: 2px solid black;
    height: 250px;
    width:fit-content;
    padding: 0px;
    background-color: black;
    margin-bottom: 200px;

}


</style>
<body>
    <h1>hii everyone</h1>
    <h2>hii everyone</h2>
    <h3>hii everyone</h3>
    <h4>hii everyone</h4>
    <h5>hii everyone</h5>
    
</body>
</html>