<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: red;
        cursor: pointer;
        cursor: 200px;
        padding: 15px 32px;
        text-align: center;
        transition: background-color 0.2s, transform 0.1s;
        border-radius: 12px;
        }
        button:active {
        background-color: blue;
        transform: scale(0.96);
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        
        
    }
</style>
<body>
    <button>Subscribe</button>
</body>
</html>