<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASCADING SHEET STYLE</title>
    <link rel="stylesheet" href="st.css">

</head>
<body>
    <center><h1>Methods of CSS <br> CASCADING SHEET STYLE</h1></center>
    <ol class="font">
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>
    <h1>
        1.In-line CSS
    </h1>
    <p style="background-color: aqua;">In-line CSS is 
        used to apply styles directly to HTML elements using the "style" 
        attribute. 
        This method allows for quick and specific
         styling but can lead to code that is harder
          to maintain.</p>
          
          <p style="font-family: 'Trebuchet MS', Arial, sans-serif;">this is 
            <h1 >
                2.Internal CSS
            </h1>
            <style>
            .internal-css{ background-color: aqua;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                font-weight: bold;

            }
            #second-para {
                background: rgb(89, 89, 154);
                color: green;
                font-family: 'Courier New', Courier, monospace;
                font-size: 28px;
                font-weight: normal;
            }
            </style>
            <p class="internal-css"> internal style is used in the "style" tag within the
                 head section of an HTML document.</p>
                 <p id="second-para">Lorem ipsum dolor sit amet consectetur, adipisicing 
                    elit. Maiores reprehenderit perferendis excepturi omnis libero nesciunt
                     modi vero earum at, blanditiis amet repudiandae voluptatum deleniti!
                     Cumque soluta asperiores quod voluptate in!</p>
                    <h1  >
                        3.External CSS </h1>
                    
                    <p class="external-css">External CSS is defined in separate CSS files
                        linked to the HTML document using the <link> tag. This method allows for
                        greater flexibility and reusability of styles across multiple pages.</p>

</body>

</body>
   
</html>
